setting-up-hiclasse
validation-of-hiclasse
make-data
bisse-ness-and-hiclasse
bisse-ness-likelihood
hiclasse2-likelihood
compare-models
bisse-and-hiclasse
bisse
hiclasse2
compare-models-1
hisse4-and-hiclasse4
hiclasse4
hisse4
compare-models-2
sampling-fraction-bisse-ness-and-hiclasse
bisse-ness-likelihood-1
hiclasse2-likelihood-1
compare-models-3
misse-congruence
set-up-q-matrix-for-inference
misse-2
misse-3-congruent
misse-3-congruent-inferred-pars
misse-3-non-congruent
another-non-congruent-models
zero-extinction
results
likelihood-table
mean-absolute-error
parameter-estimates
congruence-between-independent-and-dependent-sses
read-in-data
setting-up-q-matrices-for-inference
cid4
cid8-congruent-to-cid4
cor8-c-correlated-evolution-congruent-to-cid4
cor8-nc-non-correlated-evolution-congruent-to-cid4
irreducible-model
cid4-4-pars
inferences-using-parameters-from-cid4
cid8-4-pars
cor8-c-4-pars
cor8-nc-4-pars
cla8-c-4-pars
cla8-nc-4-pars
maximum-likelihood.-all-models-have-4-pars.
cid8
cor8-c
cor8-nc
cla8-c
cla8-nc
results-1
inferences-using-parameters-from-cid4-1
likelihood-table-1
mean-absolute-error-1
maximum-likelihood-estimates
likelihood-table-2
mean-absolute-error-2
equal-rate-hidden-expansion-ehe
read-in-data-1
setting-up-q-matrices-for-inference-1
cid4-1
cid8-congruent-to-cid4-1
ehe8-c-correlated-evolution-congruent-to-cid4
inferences-using-parameters-from-cid4-2
cid4-4-pars-1
ehe8-c-2-pars
compare-ln-estimates
semi-congruent-behavior
setting-up-q-matrices-for-inference-2
cid4-2
ehe8-c-correlated-evolution-congruent-to-cid4-1
read-in-data-2
maximum-likelihood
cid4-4-pars-2
ehe8-c
results-2
congruence-under-varying-sampling-fraction
read-in-data-3
setup-sampling-fraction
setting-up-q-matrices-for-inference-3
cid4-3
cid8-congruent-to-cid4-2
cor8-c-correlated-evolution-congruent-to-cid4-1
cor8-nc-non-correlated-evolution-congruent-to-cid4-1
irreducible-model-1
cid4-4-pars-3
inferences-using-parameters-from-cid4-3
cid8-4-pars-1
cor8-c-4-pars-1
cor8-nc-4-pars-1
cla8-c-4-pars-1
cla8-nc-4-pars-1
results-3
inferences-using-parameters-from-cid4-4
likelihood-table-3
mean-absolute-error-3
