<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Validation of HiClaSSE | Report for Simulations using HiClaSSE model</title>
  <meta name="description" content="2 Validation of HiClaSSE | Report for Simulations using HiClaSSE model" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Validation of HiClaSSE | Report for Simulations using HiClaSSE model" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Validation of HiClaSSE | Report for Simulations using HiClaSSE model" />
  
  
  

<meta name="author" content="Sergei Tarasov" />


<meta name="date" content="2024-02-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="misse-congruence.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Setting-up HiClaSSE</a></li>
<li class="chapter" data-level="2" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html"><i class="fa fa-check"></i><b>2</b> Validation of HiClaSSE</a>
<ul>
<li class="chapter" data-level="2.0.1" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#make-data"><i class="fa fa-check"></i><b>2.0.1</b> Make data</a></li>
<li class="chapter" data-level="2.1" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#bisse-ness-and-hiclasse"><i class="fa fa-check"></i><b>2.1</b> BiSSE-ness and HiClaSSE</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#bisse-ness-likelihood"><i class="fa fa-check"></i><b>2.1.1</b> BiSSE-ness Likelihood</a></li>
<li class="chapter" data-level="2.1.2" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#hiclasse2-likelihood"><i class="fa fa-check"></i><b>2.1.2</b> HiClaSSE2 Likelihood</a></li>
<li class="chapter" data-level="2.1.3" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#compare-models"><i class="fa fa-check"></i><b>2.1.3</b> Compare models</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#bisse-and-hiclasse"><i class="fa fa-check"></i><b>2.2</b> BiSSE and HiClaSSE</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#bisse"><i class="fa fa-check"></i><b>2.2.1</b> BiSSE</a></li>
<li class="chapter" data-level="2.2.2" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#hiclasse2"><i class="fa fa-check"></i><b>2.2.2</b> HiClaSSE2</a></li>
<li class="chapter" data-level="2.2.3" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#compare-models-1"><i class="fa fa-check"></i><b>2.2.3</b> Compare models</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#hisse4-and-hiclasse4"><i class="fa fa-check"></i><b>2.3</b> HiSSE4 and HiClaSSE4</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#hiclasse4"><i class="fa fa-check"></i><b>2.3.1</b> HiClaSSE4</a></li>
<li class="chapter" data-level="2.3.2" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#hisse4"><i class="fa fa-check"></i><b>2.3.2</b> HiSSE4</a></li>
<li class="chapter" data-level="2.3.3" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#compare-models-2"><i class="fa fa-check"></i><b>2.3.3</b> Compare models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#sampling-fraction-bisse-ness-and-hiclasse"><i class="fa fa-check"></i><b>2.4</b> Sampling fraction: BiSSE-ness and HiClaSSE</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#bisse-ness-likelihood-1"><i class="fa fa-check"></i><b>2.4.1</b> BiSSE-ness Likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#hiclasse2-likelihood-1"><i class="fa fa-check"></i><b>2.4.2</b> HiClaSSE2 Likelihood</a></li>
<li class="chapter" data-level="2.4.3" data-path="validation-of-hiclasse.html"><a href="validation-of-hiclasse.html#compare-models-3"><i class="fa fa-check"></i><b>2.4.3</b> Compare models</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="misse-congruence.html"><a href="misse-congruence.html"><i class="fa fa-check"></i><b>3</b> MiSSE Congruence</a>
<ul>
<li class="chapter" data-level="3.1" data-path="misse-congruence.html"><a href="misse-congruence.html#set-up-q-matrix-for-inference"><i class="fa fa-check"></i><b>3.1</b> SET-UP Q matrix for inference</a></li>
<li class="chapter" data-level="3.2" data-path="misse-congruence.html"><a href="misse-congruence.html#misse-2"><i class="fa fa-check"></i><b>3.2</b> MiSSE-2</a></li>
<li class="chapter" data-level="3.3" data-path="misse-congruence.html"><a href="misse-congruence.html#misse-3-congruent"><i class="fa fa-check"></i><b>3.3</b> MiSSE-3 Congruent</a></li>
<li class="chapter" data-level="3.4" data-path="misse-congruence.html"><a href="misse-congruence.html#misse-3-congruent-inferred-pars"><i class="fa fa-check"></i><b>3.4</b> MiSSE-3 Congruent, Inferred Pars</a></li>
<li class="chapter" data-level="3.5" data-path="misse-congruence.html"><a href="misse-congruence.html#misse-3-non-congruent"><i class="fa fa-check"></i><b>3.5</b> MiSSE-3 Non-congruent</a></li>
<li class="chapter" data-level="3.6" data-path="misse-congruence.html"><a href="misse-congruence.html#another-non-congruent-models"><i class="fa fa-check"></i><b>3.6</b> Another Non-congruent Models</a></li>
<li class="chapter" data-level="3.7" data-path="misse-congruence.html"><a href="misse-congruence.html#zero-extinction"><i class="fa fa-check"></i><b>3.7</b> Zero Extinction</a></li>
<li class="chapter" data-level="3.8" data-path="misse-congruence.html"><a href="misse-congruence.html#results"><i class="fa fa-check"></i><b>3.8</b> Results</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="misse-congruence.html"><a href="misse-congruence.html#likelihood-table"><i class="fa fa-check"></i><b>3.8.1</b> Likelihood table</a></li>
<li class="chapter" data-level="3.8.2" data-path="misse-congruence.html"><a href="misse-congruence.html#mean-absolute-error"><i class="fa fa-check"></i><b>3.8.2</b> Mean absolute error</a></li>
<li class="chapter" data-level="3.8.3" data-path="misse-congruence.html"><a href="misse-congruence.html#parameter-estimates"><i class="fa fa-check"></i><b>3.8.3</b> Parameter estimates</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html"><i class="fa fa-check"></i><b>4</b> Congruence between independent and dependent SSEs</a>
<ul>
<li class="chapter" data-level="4.1" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#read-in-data"><i class="fa fa-check"></i><b>4.1</b> Read in data</a></li>
<li class="chapter" data-level="4.2" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#setting-up-q-matrices-for-inference"><i class="fa fa-check"></i><b>4.2</b> Setting-up Q matrices for inference</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cid4"><i class="fa fa-check"></i><b>4.2.1</b> CID4</a></li>
<li class="chapter" data-level="4.2.2" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cid8-congruent-to-cid4"><i class="fa fa-check"></i><b>4.2.2</b> CID8 (congruent to CID4)</a></li>
<li class="chapter" data-level="4.2.3" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cor8-c-correlated-evolution-congruent-to-cid4"><i class="fa fa-check"></i><b>4.2.3</b> COR8-C (correlated evolution, congruent to CID4)</a></li>
<li class="chapter" data-level="4.2.4" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cor8-nc-non-correlated-evolution-congruent-to-cid4"><i class="fa fa-check"></i><b>4.2.4</b> COR8-NC (Non-correlated evolution, congruent to CID4)</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#irreducible-model"><i class="fa fa-check"></i><b>4.3</b> Irreducible model</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cid4-4-pars"><i class="fa fa-check"></i><b>4.3.1</b> CID4 (4 pars)</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#inferences-using-parameters-from-cid4"><i class="fa fa-check"></i><b>4.4</b> Inferences using parameters from CID4</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cid8-4-pars"><i class="fa fa-check"></i><b>4.4.1</b> CID8 (4 pars)</a></li>
<li class="chapter" data-level="4.4.2" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cor8-c-4-pars"><i class="fa fa-check"></i><b>4.4.2</b> COR8-C (4 pars)</a></li>
<li class="chapter" data-level="4.4.3" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cor8-nc-4-pars"><i class="fa fa-check"></i><b>4.4.3</b> COR8-NC (4 pars)</a></li>
<li class="chapter" data-level="4.4.4" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cla8-c-4-pars"><i class="fa fa-check"></i><b>4.4.4</b> CLA8-C (4 pars)</a></li>
<li class="chapter" data-level="4.4.5" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cla8-nc-4-pars"><i class="fa fa-check"></i><b>4.4.5</b> CLA8-NC (4 pars)</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#maximum-likelihood.-all-models-have-4-pars."><i class="fa fa-check"></i><b>4.5</b> Maximum Likelihood. All models have 4 pars.</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cid8"><i class="fa fa-check"></i><b>4.5.1</b> CID8</a></li>
<li class="chapter" data-level="4.5.2" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cor8-c"><i class="fa fa-check"></i><b>4.5.2</b> COR8-C</a></li>
<li class="chapter" data-level="4.5.3" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cor8-nc"><i class="fa fa-check"></i><b>4.5.3</b> COR8-NC</a></li>
<li class="chapter" data-level="4.5.4" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cla8-c"><i class="fa fa-check"></i><b>4.5.4</b> CLA8-C</a></li>
<li class="chapter" data-level="4.5.5" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#cla8-nc"><i class="fa fa-check"></i><b>4.5.5</b> CLA8-NC</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#results-1"><i class="fa fa-check"></i><b>4.6</b> Results</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#inferences-using-parameters-from-cid4-1"><i class="fa fa-check"></i><b>4.6.1</b> Inferences using parameters from CID4</a></li>
<li class="chapter" data-level="4.6.2" data-path="congruence-between-independent-and-dependent-sses.html"><a href="congruence-between-independent-and-dependent-sses.html#maximum-likelihood-estimates"><i class="fa fa-check"></i><b>4.6.2</b> Maximum Likelihood estimates</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html"><i class="fa fa-check"></i><b>5</b> Equal Rate Hidden Expansion (EHE)</a>
<ul>
<li class="chapter" data-level="5.1" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#read-in-data-1"><i class="fa fa-check"></i><b>5.1</b> Read in data</a></li>
<li class="chapter" data-level="5.2" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#setting-up-q-matrices-for-inference-1"><i class="fa fa-check"></i><b>5.2</b> Setting-up Q matrices for inference</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#cid4-1"><i class="fa fa-check"></i><b>5.2.1</b> CID4</a></li>
<li class="chapter" data-level="5.2.2" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#cid8-congruent-to-cid4-1"><i class="fa fa-check"></i><b>5.2.2</b> CID8 (congruent to CID4)</a></li>
<li class="chapter" data-level="5.2.3" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#ehe8-c-correlated-evolution-congruent-to-cid4"><i class="fa fa-check"></i><b>5.2.3</b> EHE8-C (correlated evolution, congruent to CID4)</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#inferences-using-parameters-from-cid4-2"><i class="fa fa-check"></i><b>5.3</b> Inferences using parameters from CID4</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#cid4-4-pars-1"><i class="fa fa-check"></i><b>5.3.1</b> CID4 (4 pars)</a></li>
<li class="chapter" data-level="5.3.2" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#ehe8-c-2-pars"><i class="fa fa-check"></i><b>5.3.2</b> EHE8-C (2 pars)</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="equal-rate-hidden-expansion-ehe.html"><a href="equal-rate-hidden-expansion-ehe.html#compare-ln-estimates"><i class="fa fa-check"></i><b>5.4</b> Compare Ln estimates</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html"><i class="fa fa-check"></i><b>6</b> Semi-congruent Behavior</a>
<ul>
<li class="chapter" data-level="6.1" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#setting-up-q-matrices-for-inference-2"><i class="fa fa-check"></i><b>6.1</b> Setting-up Q matrices for inference</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#cid4-2"><i class="fa fa-check"></i><b>6.1.1</b> CID4</a></li>
<li class="chapter" data-level="6.1.2" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#ehe8-c-correlated-evolution-congruent-to-cid4-1"><i class="fa fa-check"></i><b>6.1.2</b> EHE8-C (correlated evolution, congruent to CID4)</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#read-in-data-2"><i class="fa fa-check"></i><b>6.2</b> Read in data</a></li>
<li class="chapter" data-level="6.3" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#maximum-likelihood"><i class="fa fa-check"></i><b>6.3</b> Maximum Likelihood</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#cid4-4-pars-2"><i class="fa fa-check"></i><b>6.3.1</b> CID4 (4 pars)</a></li>
<li class="chapter" data-level="6.3.2" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#ehe8-c"><i class="fa fa-check"></i><b>6.3.2</b> EHE8-C</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="semi-congruent-behavior.html"><a href="semi-congruent-behavior.html#results-2"><i class="fa fa-check"></i><b>6.4</b> Results</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html"><i class="fa fa-check"></i><b>7</b> Congruence under varying Sampling Fraction</a>
<ul>
<li class="chapter" data-level="7.1" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#read-in-data-3"><i class="fa fa-check"></i><b>7.1</b> Read in data</a></li>
<li class="chapter" data-level="7.2" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#setup-sampling-fraction"><i class="fa fa-check"></i><b>7.2</b> Setup Sampling Fraction</a></li>
<li class="chapter" data-level="7.3" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#setting-up-q-matrices-for-inference-3"><i class="fa fa-check"></i><b>7.3</b> Setting-up Q matrices for inference</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cid4-3"><i class="fa fa-check"></i><b>7.3.1</b> CID4</a></li>
<li class="chapter" data-level="7.3.2" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cid8-congruent-to-cid4-2"><i class="fa fa-check"></i><b>7.3.2</b> CID8 (congruent to CID4)</a></li>
<li class="chapter" data-level="7.3.3" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cor8-c-correlated-evolution-congruent-to-cid4-1"><i class="fa fa-check"></i><b>7.3.3</b> COR8-C (correlated evolution, congruent to CID4)</a></li>
<li class="chapter" data-level="7.3.4" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cor8-nc-non-correlated-evolution-congruent-to-cid4-1"><i class="fa fa-check"></i><b>7.3.4</b> COR8-NC (Non-correlated evolution, congruent to CID4)</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#irreducible-model-1"><i class="fa fa-check"></i><b>7.4</b> Irreducible model</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cid4-4-pars-3"><i class="fa fa-check"></i><b>7.4.1</b> CID4 (4 pars)</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#inferences-using-parameters-from-cid4-3"><i class="fa fa-check"></i><b>7.5</b> Inferences using parameters from CID4</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cid8-4-pars-1"><i class="fa fa-check"></i><b>7.5.1</b> CID8 (4 pars)</a></li>
<li class="chapter" data-level="7.5.2" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cor8-c-4-pars-1"><i class="fa fa-check"></i><b>7.5.2</b> COR8-C (4 pars)</a></li>
<li class="chapter" data-level="7.5.3" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cor8-nc-4-pars-1"><i class="fa fa-check"></i><b>7.5.3</b> COR8-NC (4 pars)</a></li>
<li class="chapter" data-level="7.5.4" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cla8-c-4-pars-1"><i class="fa fa-check"></i><b>7.5.4</b> CLA8-C (4 pars)</a></li>
<li class="chapter" data-level="7.5.5" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#cla8-nc-4-pars-1"><i class="fa fa-check"></i><b>7.5.5</b> CLA8-NC (4 pars)</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#results-3"><i class="fa fa-check"></i><b>7.6</b> Results</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="congruence-under-varying-sampling-fraction.html"><a href="congruence-under-varying-sampling-fraction.html#inferences-using-parameters-from-cid4-4"><i class="fa fa-check"></i><b>7.6.1</b> Inferences using parameters from CID4</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Report for Simulations using HiClaSSE model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="validation-of-hiclasse" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Validation of HiClaSSE<a href="validation-of-hiclasse.html#validation-of-hiclasse" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Here, we validate HiClaSSE against available models from diversitree package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="validation-of-hiclasse.html#cb1-1" tabindex="-1"></a><span class="do">##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb1-2"><a href="validation-of-hiclasse.html#cb1-2" tabindex="-1"></a><span class="do">##  ~ installations and dependencies  ----</span></span>
<span id="cb1-3"><a href="validation-of-hiclasse.html#cb1-3" tabindex="-1"></a><span class="do">##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb1-4"><a href="validation-of-hiclasse.html#cb1-4" tabindex="-1"></a><span class="co"># source dependencies and install them if they are not</span></span>
<span id="cb1-5"><a href="validation-of-hiclasse.html#cb1-5" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&#39;R/utils/dependencies.R&#39;</span>)</span>
<span id="cb1-6"><a href="validation-of-hiclasse.html#cb1-6" tabindex="-1"></a><span class="co">#source(&#39;R-models/my-ClaSSE.R&#39;) # pure R implementation of HiCLaSSE</span></span>
<span id="cb1-7"><a href="validation-of-hiclasse.html#cb1-7" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&#39;R/hiclasse/HiClaSSE-R.R&#39;</span>) <span class="co"># pure R implementation of HiCLaSSE</span></span></code></pre></div>
<pre><code>## [1] &quot;Original matrix:&quot;
##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
## [1] &quot;Matrix with right diagonal set to zero:&quot;
##      [,1] [,2] [,3]
## [1,]    1    4    0
## [2,]    2    0    8
## [3,]    0    6    9</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="validation-of-hiclasse.html#cb3-1" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&#39;R/hiclasse/HiClaSSE_cpp.R&#39;</span>) <span class="co"># fast implementation</span></span></code></pre></div>
<pre><code>## [1] &quot;Original matrix:&quot;
##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
## [1] &quot;Matrix with right diagonal set to zero:&quot;
##      [,1] [,2] [,3]
## [1,]    1    4    0
## [2,]    2    0    8
## [3,]    0    6    9
## [1] TRUE
## [1] TRUE
## [1] TRUE
## [1] TRUE</code></pre>
<div id="make-data" class="section level3 hasAnchor" number="2.0.1">
<h3><span class="header-section-number">2.0.1</span> Make data<a href="validation-of-hiclasse.html#make-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="validation-of-hiclasse.html#cb5-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb5-2"><a href="validation-of-hiclasse.html#cb5-2" tabindex="-1"></a><span class="co"># BiSSE</span></span>
<span id="cb5-3"><a href="validation-of-hiclasse.html#cb5-3" tabindex="-1"></a>pars <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">1.5</span>, <span class="fl">0.5</span>, .<span class="dv">1</span>, .<span class="dv">1</span>, <span class="fl">1.2</span>, <span class="dv">1</span>)</span>
<span id="cb5-4"><a href="validation-of-hiclasse.html#cb5-4" tabindex="-1"></a><span class="fu">names</span>(pars) <span class="ot">&lt;-</span> diversitree<span class="sc">:::</span><span class="fu">default.argnames.bisse</span>()</span>
<span id="cb5-5"><a href="validation-of-hiclasse.html#cb5-5" tabindex="-1"></a><span class="co">#pars</span></span>
<span id="cb5-6"><a href="validation-of-hiclasse.html#cb5-6" tabindex="-1"></a>phy <span class="ot">&lt;-</span> <span class="fu">tree.bisse</span>(pars, <span class="at">max.taxa=</span><span class="dv">100</span>, <span class="at">x0=</span><span class="dv">0</span>)</span>
<span id="cb5-7"><a href="validation-of-hiclasse.html#cb5-7" tabindex="-1"></a>tree <span class="ot">&lt;-</span> phy</span>
<span id="cb5-8"><a href="validation-of-hiclasse.html#cb5-8" tabindex="-1"></a>states <span class="ot">&lt;-</span> phy<span class="sc">$</span>tip.state</span>
<span id="cb5-9"><a href="validation-of-hiclasse.html#cb5-9" tabindex="-1"></a><span class="co">#states</span></span>
<span id="cb5-10"><a href="validation-of-hiclasse.html#cb5-10" tabindex="-1"></a><span class="fu">plot</span>(tree)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="bisse-ness-and-hiclasse" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> BiSSE-ness and HiClaSSE<a href="validation-of-hiclasse.html#bisse-ness-and-hiclasse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="bisse-ness-likelihood" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> BiSSE-ness Likelihood<a href="validation-of-hiclasse.html#bisse-ness-likelihood" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="validation-of-hiclasse.html#cb6-1" tabindex="-1"></a><span class="do">##  BiSSEness:</span></span>
<span id="cb6-2"><a href="validation-of-hiclasse.html#cb6-2" tabindex="-1"></a>lambda0 <span class="ot">=</span> <span class="fl">1.2</span></span>
<span id="cb6-3"><a href="validation-of-hiclasse.html#cb6-3" tabindex="-1"></a>p0c <span class="ot">=</span> <span class="fl">0.7</span></span>
<span id="cb6-4"><a href="validation-of-hiclasse.html#cb6-4" tabindex="-1"></a>p0a <span class="ot">=</span> <span class="fl">0.1</span></span>
<span id="cb6-5"><a href="validation-of-hiclasse.html#cb6-5" tabindex="-1"></a>lambda1 <span class="ot">=</span> <span class="dv">2</span></span>
<span id="cb6-6"><a href="validation-of-hiclasse.html#cb6-6" tabindex="-1"></a>p1c <span class="ot">=</span> <span class="fl">0.6</span></span>
<span id="cb6-7"><a href="validation-of-hiclasse.html#cb6-7" tabindex="-1"></a>p1a <span class="ot">=</span> <span class="fl">0.4</span></span>
<span id="cb6-8"><a href="validation-of-hiclasse.html#cb6-8" tabindex="-1"></a></span>
<span id="cb6-9"><a href="validation-of-hiclasse.html#cb6-9" tabindex="-1"></a><span class="co"># lambda0, lambda1,  mu0, mu1,  q01, q10,   p0c, p0a, p1c, p1a</span></span>
<span id="cb6-10"><a href="validation-of-hiclasse.html#cb6-10" tabindex="-1"></a>pars.bi <span class="ot">&lt;-</span><span class="fu">c</span>(lambda0, lambda1,  <span class="fl">0.03</span>, <span class="fl">0.04</span>,  .<span class="dv">5</span>, .<span class="dv">6</span>, p0c, p0a,   p1c, p1a)</span>
<span id="cb6-11"><a href="validation-of-hiclasse.html#cb6-11" tabindex="-1"></a><span class="co">#pars.bi</span></span>
<span id="cb6-12"><a href="validation-of-hiclasse.html#cb6-12" tabindex="-1"></a>lik.bisseness <span class="ot">&lt;-</span> <span class="fu">make.bisseness</span>(tree, states)</span>
<span id="cb6-13"><a href="validation-of-hiclasse.html#cb6-13" tabindex="-1"></a>bisseness <span class="ot">&lt;-</span> <span class="fu">lik.bisseness</span>(pars.bi, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">c</span>(.<span class="dv">5</span>, .<span class="dv">5</span>))</span>
<span id="cb6-14"><a href="validation-of-hiclasse.html#cb6-14" tabindex="-1"></a><span class="co">#bisseness</span></span></code></pre></div>
</div>
<div id="hiclasse2-likelihood" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> HiClaSSE2 Likelihood<a href="validation-of-hiclasse.html#hiclasse2-likelihood" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Make model</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="validation-of-hiclasse.html#cb7-1" tabindex="-1"></a>Args <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb7-2"><a href="validation-of-hiclasse.html#cb7-2" tabindex="-1"></a>  <span class="at">Nstates =</span> 2L,</span>
<span id="cb7-3"><a href="validation-of-hiclasse.html#cb7-3" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">list</span>(</span>
<span id="cb7-4"><a href="validation-of-hiclasse.html#cb7-4" tabindex="-1"></a>    <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>, <span class="dv">1</span>,<span class="dv">0</span>),</span>
<span id="cb7-5"><a href="validation-of-hiclasse.html#cb7-5" tabindex="-1"></a>    <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>, <span class="dv">0</span>,<span class="dv">1</span>)</span>
<span id="cb7-6"><a href="validation-of-hiclasse.html#cb7-6" tabindex="-1"></a>  ))</span>
<span id="cb7-7"><a href="validation-of-hiclasse.html#cb7-7" tabindex="-1"></a></span>
<span id="cb7-8"><a href="validation-of-hiclasse.html#cb7-8" tabindex="-1"></a>newArgs <span class="ot">&lt;-</span> <span class="fu">makeArgs</span>(Args)</span>
<span id="cb7-9"><a href="validation-of-hiclasse.html#cb7-9" tabindex="-1"></a><span class="co">#printArgsGlobal()</span></span>
<span id="cb7-10"><a href="validation-of-hiclasse.html#cb7-10" tabindex="-1"></a>args <span class="ot">&lt;-</span> <span class="fu">argnames_HiClaSSE</span>(<span class="dv">2</span>)</span>
<span id="cb7-11"><a href="validation-of-hiclasse.html#cb7-11" tabindex="-1"></a><span class="co">#args$pars</span></span></code></pre></div>
<p>Parameter mapping</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="validation-of-hiclasse.html#cb8-1" tabindex="-1"></a>lam000 <span class="ot">=</span> lambda0 <span class="sc">*</span> (<span class="dv">1</span><span class="sc">-</span>p0c)</span>
<span id="cb8-2"><a href="validation-of-hiclasse.html#cb8-2" tabindex="-1"></a>lam001 <span class="ot">=</span> lambda0 <span class="sc">*</span> p0c<span class="sc">*</span>p0a</span>
<span id="cb8-3"><a href="validation-of-hiclasse.html#cb8-3" tabindex="-1"></a>lam011 <span class="ot">=</span> lambda0 <span class="sc">*</span> p0c<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>p0a)</span>
<span id="cb8-4"><a href="validation-of-hiclasse.html#cb8-4" tabindex="-1"></a>lam100 <span class="ot">=</span> lambda1 <span class="sc">*</span> p1c<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>p1a)</span>
<span id="cb8-5"><a href="validation-of-hiclasse.html#cb8-5" tabindex="-1"></a>lam101 <span class="ot">=</span> lambda1 <span class="sc">*</span> p1c<span class="sc">*</span>p1a</span>
<span id="cb8-6"><a href="validation-of-hiclasse.html#cb8-6" tabindex="-1"></a>lam111 <span class="ot">=</span> lambda1 <span class="sc">*</span> (<span class="dv">1</span><span class="sc">-</span>p1c)</span>
<span id="cb8-7"><a href="validation-of-hiclasse.html#cb8-7" tabindex="-1"></a></span>
<span id="cb8-8"><a href="validation-of-hiclasse.html#cb8-8" tabindex="-1"></a>pars.hi <span class="ot">&lt;-</span> <span class="fu">c</span>(lam000,lam001,lam011,  lam100,lam101,lam111, <span class="fl">0.03</span>, <span class="fl">0.04</span>,  .<span class="dv">5</span>, .<span class="dv">6</span>)</span>
<span id="cb8-9"><a href="validation-of-hiclasse.html#cb8-9" tabindex="-1"></a><span class="fu">names</span>(pars.hi) <span class="ot">&lt;-</span> args<span class="sc">$</span>pars</span>
<span id="cb8-10"><a href="validation-of-hiclasse.html#cb8-10" tabindex="-1"></a><span class="fu">print</span>(pars.hi)</span></code></pre></div>
<pre><code>## lam000 lam001 lam011 lam100 lam101 lam111    mu0    mu1    q01    q10 
##  0.360  0.084  0.756  0.720  0.480  0.800  0.030  0.040  0.500  0.600</code></pre>
<p>Inference</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="validation-of-hiclasse.html#cb10-1" tabindex="-1"></a>lik.hiclasse <span class="ot">&lt;-</span> <span class="fu">make.HiClasse_cpp</span>(tree, states,  <span class="at">sampling.f=</span><span class="cn">NULL</span>,  <span class="at">strict=</span><span class="cn">TRUE</span>, <span class="at">control=</span><span class="fu">list</span>(<span class="at">backend =</span> <span class="st">&quot;gslode&quot;</span>), newArgs)</span></code></pre></div>
<pre><code>## [1] &quot;Recoding: 0010 -&gt; 0010&quot;
## [1] &quot;Recoding: 0001 -&gt; 0001&quot;</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="validation-of-hiclasse.html#cb12-1" tabindex="-1"></a>hiclasse <span class="ot">&lt;-</span> <span class="fu">lik.hiclasse</span>(pars.hi, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">c</span>(.<span class="dv">5</span>, .<span class="dv">5</span>), <span class="at">condition.surv=</span>T)</span></code></pre></div>
</div>
<div id="compare-models" class="section level3 hasAnchor" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> Compare models<a href="validation-of-hiclasse.html#compare-models" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The likelihood of BiSSE-ness and HiClaSSE2 are the same</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="validation-of-hiclasse.html#cb13-1" tabindex="-1"></a><span class="fu">print</span>(bisseness)</span></code></pre></div>
<pre><code>## [1] -149.1999</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="validation-of-hiclasse.html#cb15-1" tabindex="-1"></a><span class="fu">print</span>(hiclasse)</span></code></pre></div>
<pre><code>## [1] -149.1999</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="validation-of-hiclasse.html#cb17-1" tabindex="-1"></a><span class="fu">print</span>(bisseness<span class="sc">-</span>hiclasse)</span></code></pre></div>
<pre><code>## [1] 0</code></pre>
</div>
</div>
<div id="bisse-and-hiclasse" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> BiSSE and HiClaSSE<a href="validation-of-hiclasse.html#bisse-and-hiclasse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="bisse" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> BiSSE<a href="validation-of-hiclasse.html#bisse" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="validation-of-hiclasse.html#cb19-1" tabindex="-1"></a><span class="do">##  BiSSEness:</span></span>
<span id="cb19-2"><a href="validation-of-hiclasse.html#cb19-2" tabindex="-1"></a>lambda0 <span class="ot">=</span> <span class="fl">1.2</span></span>
<span id="cb19-3"><a href="validation-of-hiclasse.html#cb19-3" tabindex="-1"></a>lambda1 <span class="ot">=</span> <span class="dv">2</span></span>
<span id="cb19-4"><a href="validation-of-hiclasse.html#cb19-4" tabindex="-1"></a></span>
<span id="cb19-5"><a href="validation-of-hiclasse.html#cb19-5" tabindex="-1"></a></span>
<span id="cb19-6"><a href="validation-of-hiclasse.html#cb19-6" tabindex="-1"></a><span class="co"># lambda0, lambda1,  mu0, mu1,  q01, q10</span></span>
<span id="cb19-7"><a href="validation-of-hiclasse.html#cb19-7" tabindex="-1"></a>pars.bi <span class="ot">&lt;-</span><span class="fu">c</span>(lambda0, lambda1,  <span class="fl">0.03</span>, <span class="fl">0.04</span>,  .<span class="dv">5</span>, .<span class="dv">6</span>)</span>
<span id="cb19-8"><a href="validation-of-hiclasse.html#cb19-8" tabindex="-1"></a><span class="co">#pars.bi</span></span>
<span id="cb19-9"><a href="validation-of-hiclasse.html#cb19-9" tabindex="-1"></a>lik.bisse <span class="ot">&lt;-</span> <span class="fu">make.bisse</span>(tree, states)</span>
<span id="cb19-10"><a href="validation-of-hiclasse.html#cb19-10" tabindex="-1"></a>bisse <span class="ot">&lt;-</span> <span class="fu">lik.bisse</span>(pars.bi, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">c</span>(.<span class="dv">5</span>, .<span class="dv">5</span>))</span>
<span id="cb19-11"><a href="validation-of-hiclasse.html#cb19-11" tabindex="-1"></a>bisse</span></code></pre></div>
<pre><code>## [1] -150.388</code></pre>
</div>
<div id="hiclasse2" class="section level3 hasAnchor" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> HiClaSSE2<a href="validation-of-hiclasse.html#hiclasse2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Make model</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="validation-of-hiclasse.html#cb21-1" tabindex="-1"></a>Args <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb21-2"><a href="validation-of-hiclasse.html#cb21-2" tabindex="-1"></a>  <span class="at">Nstates =</span> 2L,</span>
<span id="cb21-3"><a href="validation-of-hiclasse.html#cb21-3" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">list</span>(</span>
<span id="cb21-4"><a href="validation-of-hiclasse.html#cb21-4" tabindex="-1"></a>    <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>, <span class="dv">1</span>,<span class="dv">0</span>),</span>
<span id="cb21-5"><a href="validation-of-hiclasse.html#cb21-5" tabindex="-1"></a>    <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>, <span class="dv">0</span>,<span class="dv">1</span>)</span>
<span id="cb21-6"><a href="validation-of-hiclasse.html#cb21-6" tabindex="-1"></a>  ))</span>
<span id="cb21-7"><a href="validation-of-hiclasse.html#cb21-7" tabindex="-1"></a></span>
<span id="cb21-8"><a href="validation-of-hiclasse.html#cb21-8" tabindex="-1"></a>newArgs <span class="ot">&lt;-</span> <span class="fu">makeArgs</span>(Args)</span>
<span id="cb21-9"><a href="validation-of-hiclasse.html#cb21-9" tabindex="-1"></a><span class="co">#printArgsGlobal()</span></span>
<span id="cb21-10"><a href="validation-of-hiclasse.html#cb21-10" tabindex="-1"></a>args <span class="ot">&lt;-</span> <span class="fu">argnames_HiClaSSE</span>(<span class="dv">2</span>)</span>
<span id="cb21-11"><a href="validation-of-hiclasse.html#cb21-11" tabindex="-1"></a></span>
<span id="cb21-12"><a href="validation-of-hiclasse.html#cb21-12" tabindex="-1"></a></span>
<span id="cb21-13"><a href="validation-of-hiclasse.html#cb21-13" tabindex="-1"></a></span>
<span id="cb21-14"><a href="validation-of-hiclasse.html#cb21-14" tabindex="-1"></a>lam000 <span class="ot">=</span> lambda0</span>
<span id="cb21-15"><a href="validation-of-hiclasse.html#cb21-15" tabindex="-1"></a>lam001 <span class="ot">=</span> <span class="dv">0</span></span>
<span id="cb21-16"><a href="validation-of-hiclasse.html#cb21-16" tabindex="-1"></a>lam011 <span class="ot">=</span> <span class="dv">0</span></span>
<span id="cb21-17"><a href="validation-of-hiclasse.html#cb21-17" tabindex="-1"></a>lam100 <span class="ot">=</span> <span class="dv">0</span></span>
<span id="cb21-18"><a href="validation-of-hiclasse.html#cb21-18" tabindex="-1"></a>lam101 <span class="ot">=</span> <span class="dv">0</span></span>
<span id="cb21-19"><a href="validation-of-hiclasse.html#cb21-19" tabindex="-1"></a>lam111 <span class="ot">=</span> lambda1</span>
<span id="cb21-20"><a href="validation-of-hiclasse.html#cb21-20" tabindex="-1"></a></span>
<span id="cb21-21"><a href="validation-of-hiclasse.html#cb21-21" tabindex="-1"></a>pars.hi <span class="ot">&lt;-</span> <span class="fu">c</span>(lam000,lam001,lam011,  lam100,lam101,lam111, <span class="fl">0.03</span>, <span class="fl">0.04</span>,  <span class="fl">0.5</span>, <span class="fl">0.6</span>)</span>
<span id="cb21-22"><a href="validation-of-hiclasse.html#cb21-22" tabindex="-1"></a><span class="fu">names</span>(pars.hi) <span class="ot">&lt;-</span> args<span class="sc">$</span>pars</span>
<span id="cb21-23"><a href="validation-of-hiclasse.html#cb21-23" tabindex="-1"></a><span class="fu">print</span>(pars.hi)</span></code></pre></div>
<pre><code>## lam000 lam001 lam011 lam100 lam101 lam111    mu0    mu1    q01    q10 
##   1.20   0.00   0.00   0.00   0.00   2.00   0.03   0.04   0.50   0.60</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="validation-of-hiclasse.html#cb23-1" tabindex="-1"></a><span class="co"># Inference</span></span>
<span id="cb23-2"><a href="validation-of-hiclasse.html#cb23-2" tabindex="-1"></a></span>
<span id="cb23-3"><a href="validation-of-hiclasse.html#cb23-3" tabindex="-1"></a></span>
<span id="cb23-4"><a href="validation-of-hiclasse.html#cb23-4" tabindex="-1"></a>lik.hiclasse <span class="ot">&lt;-</span> <span class="fu">make.HiClasse_cpp</span>(tree, states,  <span class="at">sampling.f=</span><span class="cn">NULL</span>,  <span class="at">strict=</span><span class="cn">TRUE</span>, <span class="at">control=</span><span class="fu">list</span>(<span class="at">backend =</span> <span class="st">&quot;gslode&quot;</span>), newArgs)</span></code></pre></div>
<pre><code>## [1] &quot;Recoding: 0010 -&gt; 0010&quot;
## [1] &quot;Recoding: 0001 -&gt; 0001&quot;</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="validation-of-hiclasse.html#cb25-1" tabindex="-1"></a>hiclasse <span class="ot">&lt;-</span> <span class="fu">lik.hiclasse</span>(pars.hi, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">c</span>(.<span class="dv">5</span>, .<span class="dv">5</span>), <span class="at">condition.surv=</span>T)</span></code></pre></div>
</div>
<div id="compare-models-1" class="section level3 hasAnchor" number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> Compare models<a href="validation-of-hiclasse.html#compare-models-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The likelihood is the same</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="validation-of-hiclasse.html#cb26-1" tabindex="-1"></a><span class="fu">print</span>(bisse)</span></code></pre></div>
<pre><code>## [1] -150.388</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="validation-of-hiclasse.html#cb28-1" tabindex="-1"></a><span class="fu">print</span>(hiclasse)</span></code></pre></div>
<pre><code>## [1] -150.388</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="validation-of-hiclasse.html#cb30-1" tabindex="-1"></a><span class="fu">print</span>(bisse<span class="sc">-</span>hiclasse)</span></code></pre></div>
<pre><code>## [1] -2.842171e-14</code></pre>
</div>
</div>
<div id="hisse4-and-hiclasse4" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> HiSSE4 and HiClaSSE4<a href="validation-of-hiclasse.html#hisse4-and-hiclasse4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="hiclasse4" class="section level3 hasAnchor" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> HiClaSSE4<a href="validation-of-hiclasse.html#hiclasse4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="validation-of-hiclasse.html#cb32-1" tabindex="-1"></a>s1 <span class="ot">&lt;-</span> <span class="fl">0.6</span></span>
<span id="cb32-2"><a href="validation-of-hiclasse.html#cb32-2" tabindex="-1"></a>s2 <span class="ot">&lt;-</span> <span class="fl">0.3</span></span>
<span id="cb32-3"><a href="validation-of-hiclasse.html#cb32-3" tabindex="-1"></a></span>
<span id="cb32-4"><a href="validation-of-hiclasse.html#cb32-4" tabindex="-1"></a>sam.fr4 <span class="ot">=</span> <span class="fu">list</span>(</span>
<span id="cb32-5"><a href="validation-of-hiclasse.html#cb32-5" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">1</span><span class="sc">-</span>s1, <span class="dv">1</span><span class="sc">-</span>s1, <span class="dv">1</span><span class="sc">-</span>s2, <span class="dv">1</span><span class="sc">-</span>s2,   s1, s1, <span class="dv">0</span>, <span class="dv">0</span>),</span>
<span id="cb32-6"><a href="validation-of-hiclasse.html#cb32-6" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">1</span><span class="sc">-</span>s1, <span class="dv">1</span><span class="sc">-</span>s1, <span class="dv">1</span><span class="sc">-</span>s2, <span class="dv">1</span><span class="sc">-</span>s2,   <span class="dv">0</span>, <span class="dv">0</span>, s2, s2)</span>
<span id="cb32-7"><a href="validation-of-hiclasse.html#cb32-7" tabindex="-1"></a>)</span>
<span id="cb32-8"><a href="validation-of-hiclasse.html#cb32-8" tabindex="-1"></a></span>
<span id="cb32-9"><a href="validation-of-hiclasse.html#cb32-9" tabindex="-1"></a>Args <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb32-10"><a href="validation-of-hiclasse.html#cb32-10" tabindex="-1"></a>  <span class="at">Nstates =</span> 4L,</span>
<span id="cb32-11"><a href="validation-of-hiclasse.html#cb32-11" tabindex="-1"></a>  <span class="at">y =</span> sam.fr4)</span>
<span id="cb32-12"><a href="validation-of-hiclasse.html#cb32-12" tabindex="-1"></a></span>
<span id="cb32-13"><a href="validation-of-hiclasse.html#cb32-13" tabindex="-1"></a>newArgs <span class="ot">&lt;-</span> <span class="fu">makeArgs</span>(Args)</span>
<span id="cb32-14"><a href="validation-of-hiclasse.html#cb32-14" tabindex="-1"></a><span class="co">#printArgsGlobal()</span></span>
<span id="cb32-15"><a href="validation-of-hiclasse.html#cb32-15" tabindex="-1"></a>args <span class="ot">&lt;-</span> <span class="fu">argnames_HiClaSSE</span>(<span class="dv">4</span>)</span>
<span id="cb32-16"><a href="validation-of-hiclasse.html#cb32-16" tabindex="-1"></a><span class="co">#args</span></span>
<span id="cb32-17"><a href="validation-of-hiclasse.html#cb32-17" tabindex="-1"></a><span class="co">#args$pars</span></span>
<span id="cb32-18"><a href="validation-of-hiclasse.html#cb32-18" tabindex="-1"></a><span class="fu">length</span>(args<span class="sc">$</span>pars)</span></code></pre></div>
<pre><code>## [1] 56</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="validation-of-hiclasse.html#cb34-1" tabindex="-1"></a>pars.hc <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">56</span>)</span>
<span id="cb34-2"><a href="validation-of-hiclasse.html#cb34-2" tabindex="-1"></a>pars.hc[<span class="dv">41</span><span class="sc">:</span><span class="dv">56</span>] <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">16</span>)</span>
<span id="cb34-3"><a href="validation-of-hiclasse.html#cb34-3" tabindex="-1"></a><span class="fu">names</span>(pars.hc) <span class="ot">&lt;-</span> args<span class="sc">$</span>pars</span>
<span id="cb34-4"><a href="validation-of-hiclasse.html#cb34-4" tabindex="-1"></a>pars.hc[<span class="dv">0</span><span class="sc">:</span><span class="dv">40</span>] <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb34-5"><a href="validation-of-hiclasse.html#cb34-5" tabindex="-1"></a>pars.hc[<span class="st">&#39;lam000&#39;</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb34-6"><a href="validation-of-hiclasse.html#cb34-6" tabindex="-1"></a>pars.hc[<span class="st">&#39;lam111&#39;</span>] <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb34-7"><a href="validation-of-hiclasse.html#cb34-7" tabindex="-1"></a>pars.hc[<span class="st">&#39;lam222&#39;</span>] <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb34-8"><a href="validation-of-hiclasse.html#cb34-8" tabindex="-1"></a>pars.hc[<span class="st">&#39;lam333&#39;</span>] <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb34-9"><a href="validation-of-hiclasse.html#cb34-9" tabindex="-1"></a>pars.hc <span class="ot">&lt;-</span> pars.hc<span class="sc">/</span><span class="dv">1000</span></span>
<span id="cb34-10"><a href="validation-of-hiclasse.html#cb34-10" tabindex="-1"></a>pars.hc</span></code></pre></div>
<pre><code>## lam000 lam001 lam002 lam003 lam011 lam012 lam013 lam022 lam023 lam033 lam100 lam101 lam102 lam103 lam111 lam112 lam113 lam122 lam123 
##  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.000  0.000  0.000  0.000 
## lam133 lam200 lam201 lam202 lam203 lam211 lam212 lam213 lam222 lam223 lam233 lam300 lam301 lam302 lam303 lam311 lam312 lam313 lam322 
##  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
## lam323 lam333    mu0    mu1    mu2    mu3    q01    q02    q03    q10    q12    q13    q20    q21    q23    q30    q31    q32 
##  0.000  0.004  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.008  0.009  0.010  0.011  0.012  0.013  0.014  0.015  0.016</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="validation-of-hiclasse.html#cb36-1" tabindex="-1"></a><span class="co">#pars_to_arrays(pars.hc, 4)</span></span>
<span id="cb36-2"><a href="validation-of-hiclasse.html#cb36-2" tabindex="-1"></a></span>
<span id="cb36-3"><a href="validation-of-hiclasse.html#cb36-3" tabindex="-1"></a><span class="co">#states&lt;- mapvalues(phy$tip.state, from = c(&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;), to=c(0, 0, 1, 1) )</span></span>
<span id="cb36-4"><a href="validation-of-hiclasse.html#cb36-4" tabindex="-1"></a>lik.hiclasse4 <span class="ot">&lt;-</span> <span class="fu">make.HiClasse_cpp</span>(phy, states,  <span class="at">sampling.f=</span><span class="cn">NULL</span>,  <span class="at">strict=</span>F, <span class="at">control=</span><span class="fu">list</span>(<span class="at">backend =</span> <span class="st">&quot;gslode&quot;</span>), newArgs)</span></code></pre></div>
<pre><code>## [1] &quot;Recoding: 0010 -&gt; 0.40.40.70.70.60.600&quot;
## [1] &quot;Recoding: 0001 -&gt; 0.40.40.70.7000.30.3&quot;</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="validation-of-hiclasse.html#cb38-1" tabindex="-1"></a>hiclasse4 <span class="ot">&lt;-</span> <span class="fu">lik.hiclasse4</span>(pars.hc, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">rep</span>(<span class="dv">1</span><span class="sc">/</span><span class="dv">4</span>, <span class="dv">4</span>), <span class="at">condition.surv=</span>T)</span>
<span id="cb38-2"><a href="validation-of-hiclasse.html#cb38-2" tabindex="-1"></a><span class="co">#hiclasse4</span></span></code></pre></div>
</div>
<div id="hisse4" class="section level3 hasAnchor" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> HiSSE4<a href="validation-of-hiclasse.html#hisse4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="validation-of-hiclasse.html#cb39-1" tabindex="-1"></a>pars.reoder <span class="ot">&lt;-</span> <span class="fu">pars_to_arrays</span>(pars.hc, <span class="dv">4</span>)</span>
<span id="cb39-2"><a href="validation-of-hiclasse.html#cb39-2" tabindex="-1"></a>v<span class="ot">=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,  <span class="dv">2</span>,<span class="dv">4</span>)</span>
<span id="cb39-3"><a href="validation-of-hiclasse.html#cb39-3" tabindex="-1"></a>pars.reoder <span class="ot">&lt;-</span><span class="fu">reoder_pars</span>(pars.reoder, v)</span>
<span id="cb39-4"><a href="validation-of-hiclasse.html#cb39-4" tabindex="-1"></a><span class="co">#pars.reoder</span></span>
<span id="cb39-5"><a href="validation-of-hiclasse.html#cb39-5" tabindex="-1"></a>Q_hisse <span class="ot">&lt;-</span> <span class="fu">TransMatMakerHiSSE</span>(<span class="at">hidden.traits=</span><span class="dv">1</span>)</span>
<span id="cb39-6"><a href="validation-of-hiclasse.html#cb39-6" tabindex="-1"></a>qs <span class="ot">&lt;-</span> <span class="fu">extract_off_diagonal</span>(<span class="fu">t</span>(pars.reoder<span class="sc">$</span>Q))</span>
<span id="cb39-7"><a href="validation-of-hiclasse.html#cb39-7" tabindex="-1"></a></span>
<span id="cb39-8"><a href="validation-of-hiclasse.html#cb39-8" tabindex="-1"></a>mu <span class="ot">&lt;-</span> pars.reoder<span class="sc">$</span>mu</span>
<span id="cb39-9"><a href="validation-of-hiclasse.html#cb39-9" tabindex="-1"></a>lam <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.001</span>, <span class="fl">0.003</span>, <span class="fl">0.002</span>, <span class="fl">0.004</span>)</span>
<span id="cb39-10"><a href="validation-of-hiclasse.html#cb39-10" tabindex="-1"></a>div.pars <span class="ot">&lt;-</span> <span class="fu">convert2ratesHisse</span>(lam, mu)</span>
<span id="cb39-11"><a href="validation-of-hiclasse.html#cb39-11" tabindex="-1"></a>pars.hisse4 <span class="ot">&lt;-</span> <span class="fu">c</span>(div.pars<span class="sc">$</span>turnover, div.pars<span class="sc">$</span>eps, qs)</span>
<span id="cb39-12"><a href="validation-of-hiclasse.html#cb39-12" tabindex="-1"></a>  </span>
<span id="cb39-13"><a href="validation-of-hiclasse.html#cb39-13" tabindex="-1"></a><span class="co">#states&lt;- mapvalues(phy$tip.state, from = c(&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;), to=c(0, 0, 1, 1) )</span></span>
<span id="cb39-14"><a href="validation-of-hiclasse.html#cb39-14" tabindex="-1"></a>dat <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">names</span>(phy<span class="sc">$</span>tip.state), states)</span>
<span id="cb39-15"><a href="validation-of-hiclasse.html#cb39-15" tabindex="-1"></a>root <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">1</span><span class="sc">/</span><span class="dv">4</span>, <span class="dv">4</span>)</span>
<span id="cb39-16"><a href="validation-of-hiclasse.html#cb39-16" tabindex="-1"></a></span>
<span id="cb39-17"><a href="validation-of-hiclasse.html#cb39-17" tabindex="-1"></a>hisse.func <span class="ot">&lt;-</span> <span class="fu">makeHiSSELikelihood</span>(<span class="at">phy =</span> phy, <span class="at">data =</span> dat, <span class="at">hidden.states =</span> <span class="dv">1</span>, <span class="at">ode.eps=</span><span class="dv">0</span>, <span class="at">root.p=</span>root, <span class="at">f=</span><span class="fu">c</span>(s1,s2))</span>
<span id="cb39-18"><a href="validation-of-hiclasse.html#cb39-18" tabindex="-1"></a>hisse.func_lik <span class="ot">&lt;-</span> hisse.func<span class="sc">$</span>log.lik</span>
<span id="cb39-19"><a href="validation-of-hiclasse.html#cb39-19" tabindex="-1"></a>pars.hisse4 <span class="ot">&lt;-</span> <span class="fu">setNames</span>(pars.hisse4, <span class="fu">names</span>(hisse.func<span class="sc">$</span>pars))</span>
<span id="cb39-20"><a href="validation-of-hiclasse.html#cb39-20" tabindex="-1"></a></span>
<span id="cb39-21"><a href="validation-of-hiclasse.html#cb39-21" tabindex="-1"></a>lik.hisse <span class="ot">&lt;-</span> <span class="fu">hisse.func_lik</span>(pars.hisse4)</span>
<span id="cb39-22"><a href="validation-of-hiclasse.html#cb39-22" tabindex="-1"></a><span class="co">#lik.hisse</span></span></code></pre></div>
</div>
<div id="compare-models-2" class="section level3 hasAnchor" number="2.3.3">
<h3><span class="header-section-number">2.3.3</span> Compare models<a href="validation-of-hiclasse.html#compare-models-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The likelihood is the same</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="validation-of-hiclasse.html#cb40-1" tabindex="-1"></a><span class="fu">print</span>(lik.hisse)</span></code></pre></div>
<pre><code>## [1] -786.9318</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="validation-of-hiclasse.html#cb42-1" tabindex="-1"></a><span class="fu">print</span>(hiclasse4)</span></code></pre></div>
<pre><code>## [1] -786.9318</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="validation-of-hiclasse.html#cb44-1" tabindex="-1"></a><span class="fu">print</span>(lik.hisse<span class="sc">-</span>hiclasse4)</span></code></pre></div>
<pre><code>## [1] 2.128028e-05</code></pre>
</div>
</div>
<div id="sampling-fraction-bisse-ness-and-hiclasse" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Sampling fraction: BiSSE-ness and HiClaSSE<a href="validation-of-hiclasse.html#sampling-fraction-bisse-ness-and-hiclasse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="bisse-ness-likelihood-1" class="section level3 hasAnchor" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> BiSSE-ness Likelihood<a href="validation-of-hiclasse.html#bisse-ness-likelihood-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="validation-of-hiclasse.html#cb46-1" tabindex="-1"></a><span class="do">##  BiSSEness:</span></span>
<span id="cb46-2"><a href="validation-of-hiclasse.html#cb46-2" tabindex="-1"></a>lambda0 <span class="ot">=</span> <span class="fl">1.2</span></span>
<span id="cb46-3"><a href="validation-of-hiclasse.html#cb46-3" tabindex="-1"></a>p0c <span class="ot">=</span> <span class="fl">0.7</span></span>
<span id="cb46-4"><a href="validation-of-hiclasse.html#cb46-4" tabindex="-1"></a>p0a <span class="ot">=</span> <span class="fl">0.1</span></span>
<span id="cb46-5"><a href="validation-of-hiclasse.html#cb46-5" tabindex="-1"></a>lambda1 <span class="ot">=</span> <span class="dv">2</span></span>
<span id="cb46-6"><a href="validation-of-hiclasse.html#cb46-6" tabindex="-1"></a>p1c <span class="ot">=</span> <span class="fl">0.6</span></span>
<span id="cb46-7"><a href="validation-of-hiclasse.html#cb46-7" tabindex="-1"></a>p1a <span class="ot">=</span> <span class="fl">0.4</span></span>
<span id="cb46-8"><a href="validation-of-hiclasse.html#cb46-8" tabindex="-1"></a></span>
<span id="cb46-9"><a href="validation-of-hiclasse.html#cb46-9" tabindex="-1"></a><span class="co"># lambda0, lambda1,  mu0, mu1,  q01, q10,   p0c, p0a, p1c, p1a</span></span>
<span id="cb46-10"><a href="validation-of-hiclasse.html#cb46-10" tabindex="-1"></a>pars.bi <span class="ot">&lt;-</span><span class="fu">c</span>(lambda0, lambda1,  <span class="fl">0.03</span>, <span class="fl">0.04</span>,  .<span class="dv">5</span>, .<span class="dv">6</span>, p0c, p0a,   p1c, p1a)</span>
<span id="cb46-11"><a href="validation-of-hiclasse.html#cb46-11" tabindex="-1"></a><span class="co">#pars.bi</span></span>
<span id="cb46-12"><a href="validation-of-hiclasse.html#cb46-12" tabindex="-1"></a>lik.bisseness <span class="ot">&lt;-</span> <span class="fu">make.bisseness</span>(tree, states, <span class="at">sampling.f=</span><span class="fu">c</span>(<span class="fl">0.3</span>, <span class="fl">0.6</span>))</span>
<span id="cb46-13"><a href="validation-of-hiclasse.html#cb46-13" tabindex="-1"></a></span>
<span id="cb46-14"><a href="validation-of-hiclasse.html#cb46-14" tabindex="-1"></a><span class="co">#lik.bisseness &lt;- make.bisseness(tree, states, sampling.f=NULL)</span></span>
<span id="cb46-15"><a href="validation-of-hiclasse.html#cb46-15" tabindex="-1"></a>bisseness <span class="ot">&lt;-</span> <span class="fu">lik.bisseness</span>(pars.bi, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">c</span>(.<span class="dv">5</span>, .<span class="dv">5</span>))</span>
<span id="cb46-16"><a href="validation-of-hiclasse.html#cb46-16" tabindex="-1"></a><span class="co">#bisseness</span></span></code></pre></div>
</div>
<div id="hiclasse2-likelihood-1" class="section level3 hasAnchor" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> HiClaSSE2 Likelihood<a href="validation-of-hiclasse.html#hiclasse2-likelihood-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Make model</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="validation-of-hiclasse.html#cb47-1" tabindex="-1"></a>Args <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb47-2"><a href="validation-of-hiclasse.html#cb47-2" tabindex="-1"></a>  <span class="at">Nstates =</span> 2L,</span>
<span id="cb47-3"><a href="validation-of-hiclasse.html#cb47-3" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">list</span>(</span>
<span id="cb47-4"><a href="validation-of-hiclasse.html#cb47-4" tabindex="-1"></a>    <span class="fu">c</span>(<span class="dv">1</span><span class="fl">-0.3</span>,<span class="dv">1</span><span class="fl">-0.6</span>,   <span class="fl">0.3</span>,<span class="dv">0</span>),</span>
<span id="cb47-5"><a href="validation-of-hiclasse.html#cb47-5" tabindex="-1"></a>    <span class="fu">c</span>(<span class="dv">1</span><span class="fl">-0.3</span>,<span class="dv">1</span><span class="fl">-0.6</span>,   <span class="dv">0</span>,<span class="fl">0.6</span>)</span>
<span id="cb47-6"><a href="validation-of-hiclasse.html#cb47-6" tabindex="-1"></a>  ))</span>
<span id="cb47-7"><a href="validation-of-hiclasse.html#cb47-7" tabindex="-1"></a></span>
<span id="cb47-8"><a href="validation-of-hiclasse.html#cb47-8" tabindex="-1"></a>newArgs <span class="ot">&lt;-</span> <span class="fu">makeArgs</span>(Args)</span>
<span id="cb47-9"><a href="validation-of-hiclasse.html#cb47-9" tabindex="-1"></a><span class="co">#printArgsGlobal()</span></span>
<span id="cb47-10"><a href="validation-of-hiclasse.html#cb47-10" tabindex="-1"></a>args <span class="ot">&lt;-</span> <span class="fu">argnames_HiClaSSE</span>(<span class="dv">2</span>)</span>
<span id="cb47-11"><a href="validation-of-hiclasse.html#cb47-11" tabindex="-1"></a><span class="co">#args$pars</span></span></code></pre></div>
<p>Parameter mapping</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="validation-of-hiclasse.html#cb48-1" tabindex="-1"></a>lam000 <span class="ot">=</span> lambda0 <span class="sc">*</span> (<span class="dv">1</span><span class="sc">-</span>p0c)</span>
<span id="cb48-2"><a href="validation-of-hiclasse.html#cb48-2" tabindex="-1"></a>lam001 <span class="ot">=</span> lambda0 <span class="sc">*</span> p0c<span class="sc">*</span>p0a</span>
<span id="cb48-3"><a href="validation-of-hiclasse.html#cb48-3" tabindex="-1"></a>lam011 <span class="ot">=</span> lambda0 <span class="sc">*</span> p0c<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>p0a)</span>
<span id="cb48-4"><a href="validation-of-hiclasse.html#cb48-4" tabindex="-1"></a>lam100 <span class="ot">=</span> lambda1 <span class="sc">*</span> p1c<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>p1a)</span>
<span id="cb48-5"><a href="validation-of-hiclasse.html#cb48-5" tabindex="-1"></a>lam101 <span class="ot">=</span> lambda1 <span class="sc">*</span> p1c<span class="sc">*</span>p1a</span>
<span id="cb48-6"><a href="validation-of-hiclasse.html#cb48-6" tabindex="-1"></a>lam111 <span class="ot">=</span> lambda1 <span class="sc">*</span> (<span class="dv">1</span><span class="sc">-</span>p1c)</span>
<span id="cb48-7"><a href="validation-of-hiclasse.html#cb48-7" tabindex="-1"></a></span>
<span id="cb48-8"><a href="validation-of-hiclasse.html#cb48-8" tabindex="-1"></a>pars.hi <span class="ot">&lt;-</span> <span class="fu">c</span>(lam000,lam001,lam011,  lam100,lam101,lam111, <span class="fl">0.03</span>, <span class="fl">0.04</span>,  .<span class="dv">5</span>, .<span class="dv">6</span>)</span>
<span id="cb48-9"><a href="validation-of-hiclasse.html#cb48-9" tabindex="-1"></a><span class="fu">names</span>(pars.hi) <span class="ot">&lt;-</span> args<span class="sc">$</span>pars</span>
<span id="cb48-10"><a href="validation-of-hiclasse.html#cb48-10" tabindex="-1"></a><span class="co">#print(pars.hi)</span></span></code></pre></div>
<p>Inference</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="validation-of-hiclasse.html#cb49-1" tabindex="-1"></a>lik.hiclasse <span class="ot">&lt;-</span> <span class="fu">make.HiClasse_cpp</span>(tree, states,  <span class="at">sampling.f=</span><span class="cn">NULL</span>,  <span class="at">strict=</span><span class="cn">TRUE</span>, <span class="at">control=</span><span class="fu">list</span>(<span class="at">backend =</span> <span class="st">&quot;gslode&quot;</span>), newArgs)</span></code></pre></div>
<pre><code>## [1] &quot;Recoding: 0010 -&gt; 0.70.40.30&quot;
## [1] &quot;Recoding: 0001 -&gt; 0.70.400.6&quot;</code></pre>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="validation-of-hiclasse.html#cb51-1" tabindex="-1"></a>hiclasse <span class="ot">&lt;-</span> <span class="fu">lik.hiclasse</span>(pars.hi, <span class="at">intermediates=</span>F, <span class="at">root=</span>ROOT.GIVEN, <span class="at">root.p=</span><span class="fu">c</span>(.<span class="dv">5</span>, .<span class="dv">5</span>), <span class="at">condition.surv=</span>T)</span></code></pre></div>
</div>
<div id="compare-models-3" class="section level3 hasAnchor" number="2.4.3">
<h3><span class="header-section-number">2.4.3</span> Compare models<a href="validation-of-hiclasse.html#compare-models-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The likelihood of BiSSE-ness and HiClaSSE2 are the same</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="validation-of-hiclasse.html#cb52-1" tabindex="-1"></a><span class="fu">print</span>(bisseness)</span></code></pre></div>
<pre><code>## [1] -157.0841</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="validation-of-hiclasse.html#cb54-1" tabindex="-1"></a><span class="fu">print</span>(hiclasse)</span></code></pre></div>
<pre><code>## [1] -157.0841</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="validation-of-hiclasse.html#cb56-1" tabindex="-1"></a><span class="fu">print</span>(bisseness<span class="sc">-</span>hiclasse)</span></code></pre></div>
<pre><code>## [1] 0</code></pre>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="misse-congruence.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
